+keyframes(fadeIn)
  from
    opacity: 0
  to
    opacity: 1

+keyframes(fadeOut)
  from
    opacity: 1
  to
    opacity: 0

+keyframes(fadeInDown)
  from
    opacity: 0
    +transform(translateY(-100%))
  to
    opacity: 1
    +transform(translateY(0))

+keyframes(fadeOutUp)
  from
    opacity: 1
    +transform(translateY(0))
  to
    opacity: 0
    +transform(translateY(-100%))

.fade-in-down
  +transition(transform 0.5s ease-out-quad(), opacity 0.5s ease-out-quad())
  +transform(translateY(-60px))
  will-change: transform, opacity
  opacity: 0

.fade-in-down-active
  +transform(translateY(0px))
  opacity: 1
