%button
  +user-select(none)
  +adjust-font-size-to(14px, 1)
  +transition(color 0.2s ease-out-quint(), background-color 0.2s ease-out-quint(), border-color 0.2s ease-out-quint())
  +uppercase(1px)
  display: inline-block
  margin: rhythm(0.25) 0
  border-radius: 2px
  font-weight: $base-font-weight
  text-align: center
  width: 100%

.button
  @extend %button
  +rhythm-borders(2px, 0.25)
  border-width: 2px
  padding-left: rhythm(0.5)
  padding-right: rhythm(0.5)
  border-color: $green6
  color: $green6

  &:hover
    background: $green7
    border-color: $green7
    color: $white

  &:active
    background: $green8
    border-color: $green8
    color: $white

button
  @extend .button

.button-primary
  @extend %button
  padding: rhythm(0.25) rhythm(0.5)
  background: $green6
  color: $white

  &:hover
    background: $green7
    color: $white

  &:active
    background: $green8

.button-list
  list-style: none
  padding: 0

  > li
    float: none

.svg-icon
  +transition(fill 0.2s ease-out-quint())
  display: inline-block
  vertical-align: -3px
  width: $base-font-size
  height: $base-font-size
  margin-right: rhythm(0.25)
  fill: $green6

  .button:hover &
    fill: $white

  .button:active &
    fill: $white

  .button-primary &
    fill: $white

@media #{$medium-up}

  .button-list

    > li
      float: left
      margin-right: rhythm(0.5)
