.cover
  position: relative
  width: 100%
  height: 100%
  display: table

.cover-wrap
  display: table-cell
  vertical-align: middle
  width: 100%
  height: 100%
  padding: 10%
  position: relative
  z-index: $zindex-content

  .has-image &
    background-color: rgba($black, 0.3)
    +background-image(linear-gradient(to bottom, rgba($black, 0.3) 0%, rgba($black, 0) 25%, rgba($black, 0) 85%, rgba($black, 0.3) 100%))

.cover-content
  margin: 0 auto
  text-align: center

.cover-supertitle
  +adjust-font-size-to(12px)
  +uppercase(1px)
  color: $yellow5

.cover-title
  +uppercase(0px)
  +adjust-font-size-to(36px, 1.5)
  position: relative
  letter-spacing: -1px
  margin: rhythm(0.5) 0

  .has-image &
    color: $white

.cover-subtitle
  +transition-delay(0.1s)
  margin: 0

  .has-image &
    color: $white

.cover-scroll-btn
  +transition(transform 0.2s ease-out-quint())
  cursor: pointer
  position: absolute
  bottom: rhythm(1)
  left: 0
  right: 0
  width: rhythm(2)
  height: rhythm(2)
  margin: auto
  background: url("images/caret_down_black.svg") center no-repeat
  background-size: 50% auto
  border-radius: 50%

  .has-image &
    border-color: $white
    background-image: url("images/caret_down_white.svg")

  &:hover
    +transform(scale(1.1, 1.1))

.cover-flash
  position: absolute
  bottom: 0
  left: 0
  right: 0
  background: $grey6
  color: $white
  text-align: center
  padding: rhythm(0.5) 10%

  &:after
    +adjust-font-size-to(12px)
    display: inline-block
    vertical-align: middle
    content: "Lue lisää"
    text-transform: uppercase
    letter-spacing: 1px
    font-weight: 600
    padding: 2px
    margin-left: rhythm(0.5)

.cover-background
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-position: center bottom
  z-index: 0

@media #{$medium-up}

  .scroll-down-button
    bottom: rhythm(2)

  .cover-content
    max-width: rhythm(19)

  .cover-supertitle
    +adjust-font-size-to(16px)
    letter-spacing: 2px
    font-weight: 600

    &:after, &:before
      content: "\2014"
      margin: 0 rhythm(0.5)

  .cover-title
    +adjust-font-size-to(54px, 2)
    font-weight: 300

  .cover-subtitle
    +adjust-font-size-to(18px)
    position: relative

@media #{$large-up}

  .cover-content
    max-width: rhythm(22)

  .cover-supertitle
    letter-spacing: 3px

  .cover-title
    +adjust-font-size-to(72px, 3)
