$caret-size: rhythm(0.5)

.feature
  position: relative
  border-top: 1px solid $grey1
  background: $white

.feature-separator
  margin: rhythm(1) 0
  border-color: $grey1

.feature-supertitle
  +adjust-font-size-to(18px, 1)
  display: block
  color: $green6

.feature-title
  +adjust-font-size-to(20px, 1)

.feature-number
  color: $green6

  &:after
    content: " | "
    color: $header-font-color

.feature-content
  padding: rhythm(1) 0
  color: $grey7

.feature-image
  width: 100%

.feature-quote
  +trailing-border(1px, 2)
  margin-bottom: rhythm(2)
  border-color: $grey1
  font-family: $serif-font-family
  font-style: italic
  color: $text-color-alt

.feature-annotation
  display: none

@media #{$small-only}

  .feature-image
    margin-top: rhythm(1)

@media #{$medium-up}

  .feature
    display: table
    width: 100%
    height: 100%
    min-height: rhythm(20)

  .feature-content
    display: table-cell
    vertical-align: middle

  .feature-title
    +adjust-font-size-to(28px, 1.5)
    margin-top: 0

  .feature-annotation
    +adjust-font-size-to(14px, 0.75)
    +leading-border(1px, 0.5)
    display: block
    max-width: rhythm(8)
    color: $grey6
    border-color: $grey6

  #contact
    padding-bottom: rhythm(4)

@media #{$large-up}

  .feature-image
    padding: rhythm(0.5)
    margin: rhythm(0.5) 0

  .feature-supertitle
    margin: rhythm(0.25) 0

  .feature-title
    +adjust-font-size-to(34px, 1.5)
