form
  @extend %default-margin

fieldset
  margin: rhythm(1) 0
  padding: 0
  border: none
  outline: none

  > ul
    list-style: none
    margin: 0
    padding: 0

    > li
      margin: 0 0 rhythm(0.5)

label
  display: block
  font-family: $serif-font-family
  font-style: italic

input
  +transition(border-color 0.2s)
  +appearance(none)
  width: 100%
  padding: rhythm(0.5, $offset: 1px)
  outline: none
  border: 1px solid $grey8
  border-radius: 2px
  box-shadow: 0 1px 2px rgba($black, 0.1)

  &:focus
    border-color: $primary-color

.field-description
  +adjust-font-size-to(14px, 1)
  margin: 0
  font-family: $serif-font-family
  font-style: italic
  color: $text-color-alt

@media #{$medium-up}

  input
    width: rhythm(14)

    &.long
      width: 100%
