%default-margin
  margin: rhythm(1) 0

@mixin uppercase($spacing: 0)
  text-transform: uppercase
  letter-spacing: $spacing

.hidden
  display: none

@mixin keyframes($animation-name)
  @-webkit-keyframes #{$animation-name}
    @content
  @-moz-keyframes #{$animation-name}
    @content
  @keyframes #{$animation-name}
    @content

.text-center
  text-align: center

@mixin uppercase($letter-spacing: 0)
  text-transform: uppercase
  letter-spacing: $letter-spacing
