.hero
  position: relative
  height: 100%
  background-color: $grey1
  background-position: center
  background-size: cover
  overflow: hidden

.hero-background
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-position: center bottom

  .has-image &
    background-color: #4f5c51

.hero-content-wrapper
  position: relative
  width: 100%
  height: 100%

  .has-image &
    background-color: rgba($black, 0.3)
    +background-image(linear-gradient(top, rgba($black, 0) 85%, rgba($black, 0.3) 100%))

.hero-content
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  height: rhythm(9)
  padding: 0 rem-calc(30)
  margin: auto
  text-align: center

%line
  content: ""
  position: absolute
  top: 23px
  height: 2px
  width: rhythm(1.25)
  background: $white

.hero-supertitle
  +uppercase(1px)

  .has-image &
    color: $yellow5

.hero-title
  +adjust-font-size-to(36px, 1.5)
  position: relative
  letter-spacing: -1px
  margin: rhythm(0.5) 0

  .has-image &
    color: $white

  &:before
    @extend %line
    left: 26px

  &:after
    @extend %line
    right: 26px

.hero-subtitle
  +transition-delay(0.1s)
  margin: 0

  .has-image &
    color: $white

.scroll-down-button
  +transition(transform 0.2s ease-out-quint())
  cursor: pointer
  position: absolute
  bottom: rhythm(1)
  left: 0
  right: 0
  width: rhythm(2)
  height: rhythm(2)
  margin: auto
  background: url("images/caret_down_black.svg") center no-repeat
  background-size: 50% auto
  border-radius: 50%

  .has-image &
    border-color: $white
    background-image: url("images/caret_down_white.svg")

  &:hover
    +transform(scale(1.1, 1.1))

@media #{$medium-up}

  %line-medium
    top: 32px
    height: 2px
    width: rhythm(1.75)

  .scroll-down-button
    bottom: rhythm(2)

  .hero-content
    max-width: rhythm(19)
    height: rhythm(9)

  .hero-supertitle
    letter-spacing: 2px
    font-weight: 600

  .hero-title
    +adjust-font-size-to(54px, 2)
    font-weight: 300

    &:before
      @extend %line-medium
      left: 61px

    &:after
      @extend %line-medium
      right: 61px

  .hero-subtitle
    +adjust-font-size-to(18px)
    position: relative

@media #{$large-up}

  %line-large
    width: rhythm(2.25)
    top: 42px

  .hero-content
    max-width: rhythm(22)
    height: rhythm(7)

  .hero-supertitle
    letter-spacing: 3px

  .hero-title
    +adjust-font-size-to(72px, 2.5)

    &:before
      @extend %line-large
      left: 40px

    &:after
      @extend %line-large
      right: 40px
