%icon-bar
  width: rhythm(0.8)
  height: 3px
  background-color: $black

  .has-image .nav-header &
    background-color: $white

%icon-bar-pseudo
  content: ""
  position: absolute
  left: 0

.icon-menu
  @extend %icon-bar
  display: inline-block
  vertical-align: middle
  position: relative
  margin: -3px 0 0 rhythm(0.25)

  &::before
    @extend %icon-bar
    @extend %icon-bar-pseudo
    +transform(translateY(-6px))

  &::after
    @extend %icon-bar
    @extend %icon-bar-pseudo
    +transform(translateY(6px))
