$navigation-font-size: 18px
$sticky-transition-duration: 500ms
$nav-sticky-link-color: rgba($white, 0.8)
$nav-sticky-link-color-hover: $white

%hover-scale
  transition: transform 0.2s $transition-easing

  &:hover
    transform: scale(1.05, 1.05)

%inline-nav
  list-style: none
  margin: 0

  li
    display: inline-block
    margin-right: rhythm(1)

    &:last-child
      margin-right: 0

%inline-nav-item
  +uppercase(1px)

.nav-item

  a
    padding: 2px 0

  a:hover, &.nav-item-current a
    transition: color 0.2s $transition-easing
    color: $green6

.nav-header
  position: absolute
  left: 10%
  right: 10%
  top: 5%
  z-index: $zindex-navigation

  .nav-list
    @extend %inline-nav
    float: right

  .nav-item
    @extend %inline-nav-item
    font-weight: 600

    .has-image & a
      color: $white

    a:hover, &.nav-item-current a
      border-bottom: 2px solid $green6

.nav-footer

  .nav-list
    @extend %inline-nav

  .nav-item
    @extend %inline-nav-item
    position: relative

    &:after
      content: "\b7"
      position: absolute
      right: rhythm(-0.625)

    &:last-child:after
      content: none

.nav-sidebar

  .nav-list
    list-style: none
    height: 100%
    margin: 0
    padding: rhythm(1.5) 0

    a
      +adjust-font-size-to(24px, 1)
      display: block
      padding: rhythm(0.25) rhythm(2)
      font-weight: 400

  .nav-item
    margin-bottom: rhythm(0.5)

.sidebar-logo-wrapper
  position: relative
  width: rhythm(2)
  margin: rhythm(0.5) auto
  padding: 0 rhythm(0.25)
  background-color: $white

.sidebar-logo
  opacity: 0.5

.sidebar-separator
  position: absolute
  top: rhythm(1.125)
  left: 0
  right: 0
  margin: 0

.nav-toggle
  +uppercase(1px)
  +adjust-font-size-to($navigation-font-size)
  font-weight: 600
  position: relative

  .nav-header &
    float: right

  .has-image .nav-header &
    color: $white

.menu

  li
    margin: 0

.logo
  @extend %hover-scale
  +adjust-font-size-to($base-font-size, 1)
  float: left
  margin: rhythm(-0.25) 0 0
  background: url("images/logo_crest_dark.png") center no-repeat
  background-size: auto 100%

  a
    display: block
    text-indent: -9999px
    width: rhythm(1.75)
    height: rhythm(1.75)
    position: relative
    z-index: $zindex-navigation

  .has-image &
    background-image: url("images/logo_crest_light.png")

.copyright
  +adjust-font-size-to(14px)
  position: absolute
  bottom: rhythm(1)
  left: 0
  right: 0
  padding: 0 rhythm(1.5)
  color: $text-color-alt

.scroll-up
  @extend .nav-toggle

@media #{$small-only}

  .nav-list

    .nav-header &
      display: none

    .nav-footer &
      display: none

@media #{$medium-up}

  .nav-header
    left: rhythm(2)
    right: rhythm(2)
    top: rhythm(2)

  .nav-sidebar

    .menu a
      +adjust-font-size-to(30px, 1.5)

  .logo
    margin-top: rhythm(-0.5)

    a
      width: rhythm(2.5)
      height: rhythm(2.5)
      padding: rhythm(0.25) 0

  .nav-toggle
    display: none
