html
  width: 100%
  font-size: 100%

body
  width: 100%
  font: #{$base-font-size}/#{$base-line-height} $base-font-family
  color: $text-color
  overflow-x: hidden
  -webkit-font-smoothing: antialiased

%header
  margin: rhythm(1, $h6-font-size) 0
  font-family: $base-font-family
  font-weight: $header-font-weight
  color: $header-font-color
  text-rendering: $header-text-rendering
  +uppercase(1px)

h1
  @extend %header
  +adjust-font-size-to($h1-font-size, 1.75)

h2
  @extend %header
  +adjust-font-size-to($h2-font-size, 1.5)

h3
  @extend %header
  +adjust-font-size-to($h3-font-size, 1.5)

h4
  @extend %header
  +adjust-font-size-to($h4-font-size)

h5
  @extend %header
  +adjust-font-size-to($h5-font-size)

h6
  @extend %header
  +adjust-font-size-to($h6-font-size)


// Links

a
  +link-colors($link-color, $link-color-hover, $link-color-active, $link-color-visited, $link-color-focus)
  text-decoration: $link-decoration
  cursor: pointer
  color: $link-color
  outline: 0 !important

// Text blocks

p
  @extend %default-margin
  font-size: inherit
  line-height: inherit

%quote
  +adjust-font-size-to(42px, 1)
  vertical-align: rhythm(-0.5)

blockquote
  @extend %default-margin
  padding: 0
  border: none
  font-family: $serif-font-family
  font-style: italic
  quotes: "\201C""\201D""\2018""\2019"
  text-indent: rhythm(-0.8)

  &::before
    @extend %quote
    content: open-quote

  p
    display: inline

// Inline styles

.uppercase
  +uppercase(1px)

.nowrap
  white-space: nowrap

// Lists

ol, ul, dl
  @extend %default-margin

li, dd
  margin: 0 0 rhythm(0.5)

// Rules

hr
  height: 0
  margin: rhythm(1) 0 rhythm(2)
  border: none
  border-top: 1px solid $grey2

  &.content-separator
    margin: rhythm(2) 0

// Tables

// Images and videos

img
  max-width: 100%

video
  width: 100%
  min-height: rhythm(13)

@media #{$medium-up}

  body
    +adjust-font-size-to(17px, 1)

  .intro
    +adjust-font-size-to(17px, 1)

  .medium-nowrap
    white-space: nowrap
