$base-font-size: 16px
$base-line-height: 30px

$rhythm-unit: "rem"
$rem-with-px-fallback: true

$global-radius: 4px

// Colors
$black: #000
$grey9: #1A1A1A
$grey8: #302e27
$grey7: #4c493e
$grey6: #666
$grey5: #808080
$grey4: #999
$grey3: #B3B3B3
$grey2: #C3C2BE
$grey1: #E9E8E4
$grey05: #F8F7F6
$white: #FFF

$green05: #e7f8ef
$green1: #daf4e7
$green2: #b3e7cd
$green3: #8ddbb3
$green4: #66cf9a
$green5: #7AC673
$green6: saturate(#319e67, 10%)
$green7: #25774d
$green8: #195034
$green9: #0d291b

$yellow5: #FFCD75

$red: red
$orange: orange
$cyan: cyan

$primary-color: $green5
$body-background: $white

// Typography
$base-font-family: "Source Sans Pro", sans-serif
$serif-font-family: "PT Serif", serif
$base-font-weight: normal
$base-font-style: normal

$text-color: #3E3E3E
$text-color-alt: $grey2

// Font-smoothing
$font-smoothing: antialiased

// Headers
$header-font-family: "Montserrat", serif
$header-font-weight: 400
$header-font-style: normal
$header-font-color: $text-color
$header-text-rendering: optimizeLegibility

$h1-font-size: 38px
$h2-font-size: 32px
$h3-font-size: 26px
$h4-font-size: 20px
$h5-font-size: 18px
$h6-font-size: 16px

// Links

$link-color:          $text-color
$link-color-hover:    $link-color
$link-color-active:   $link-color-hover
$link-color-visited:  null
$link-color-focus:    $link-color-hover

$link-decoration: none

// Inputs

$input-min-width: rhythm(10)

// Sidebar

$sidebar-width: 80%
$sidebar-width-large: rhythm(11)
$sidebar-background: $white

// Z-indices

$zindex-content: 10
$zindex-navigation: 50
$zindex-navigation-sticky: 60
$zindex-sidebar: 5
$zindex-overlay-mask: 110

// Animations and transitions

$transition-easing: ease-out-expo()
$transition-duration: 0.6s
