.button
  +rhythm-borders(2px, 0.5)
  margin: rhythm(0.25) 0
  padding-left: rhythm(0.75)
  padding-right: rhythm(0.75)
  border-color: $link-color
  border-radius: rhythm(1.5)
  font-weight: $base-font-weight
  background: none

button
  @extend .button
