.featurette
  padding: rhythm(2) 0

.featurette-title
  +adjust-font-size-to(48px)
  text-transform: none
  font-weight: 500
  letter-spacing: 0

.featurette-content
  +adjust-font-size-to(20px, 1.5)
