$caret-size: rhythm(0.5)

.feature
  position: relative
  border-top: 1px solid $grey1
  background: $white

.feature-separator
  margin: rhythm(1) 0
  border-color: $grey1

.feature-supertitle
  +adjust-font-size-to(20px, 1)
  display: block
  color: $green6

.feature-title
  +adjust-font-size-to(24px, 1.5)
  letter-spacing: 2px

.feature-content
  color: $grey6

.feature-image
  width: 100%

.feature-quote
  +trailing-border(1px, 2)
  margin-bottom: rhythm(2)
  border-color: $grey1
  font-family: $serif-font-family
  font-style: italic
  color: $text-color-alt

.feature-annotation
  display: none

@media #{$small-only}

  .feature-content-wrap
    padding: rhythm(2) 0

@media #{$medium-up}

  .feature
    +flexbox((display: box, box-orient: horizontal), $version: 1)
    +flexbox((display: flexbox, flex-pack: center, flex-align: center), $version: 2)
    +flexbox((display: flex, align-items: center, justify-content: center))
    height: 100%
    min-height: rhythm(20)

  .feature-content
    +flexbox((box-flex: 0), $version: 2)
    +flexbox((flex-grow: 0))

  .feature-title
    +adjust-font-size-to(28px, 1.5)
    letter-spacing: 3px

  .feature-annotation
    +adjust-font-size-to(14px, 0.75)
    +leading-border(1px, 0.5)
    display: block
    max-width: rhythm(8)
    color: $grey6
    border-color: $grey6

  #contact
    padding-bottom: rhythm(4)

@media #{$large-up}

  .feature-image
    padding: rhythm(1)

  .feature-supertitle
    margin: rhythm(0.25) 0

  .feature-title
    +adjust-font-size-to(34px, 1.5)
    letter-spacing: 4px
