.footer
  padding: rhythm(0.5) rhythm(1)

.copyright
  margin: 0

@media #{$medium-up}

  .footer
    padding: rhythm(1) rhythm(2)
    +leading-border(1px, 1)
    border-color: $gray

  #copyright
    margin: 0
    padding: rhythm(0.5) 0

  .footer-nav-list
    +nav-list

@media #{$large-up}

  .footer
    padding: rhythm(1) rhythm(3)
