.header
  position: absolute
  left: 0
  right: 0
  top: 0
  z-index: $zindex-nav-bar

.logo
  position: absolute
  left: rhythm(2)
  top: rhythm(2)
  margin: 0
  text-indent: -9999px

  a
    +adjust-font-size-to(16px, 1)
    display: block
    width: rhythm(11)
    padding: rhythm(0.5) 0

@mixin nav-list
  list-style: none
  float: right
  margin: 0
  font-weight: 400

  li
    display: block
    float: left
    margin: 0 0 0 rhythm(1)

    &:first-child
      margin-left: 0

    a
      +uppercase
      +adjust-font-size-to(14px, 1)
      display: block
      padding: rhythm(0.5) 0
      font-family: $header-font-family

.header-nav-list
  +nav-list
  display: none

  .join-item a
    +rhythm-borders(2px, 0.25)
    margin: rhythm(0.2) 0
    padding-left: rhythm(0.5)
    padding-right: rhythm(0.5)
    border-color: $black
    border-radius: rhythm(1)

.header-content
  position: absolute
  left: 5%
  right: 5%
  bottom: rhythm(1.5)
  text-align: left
