%default-margin
  margin: rhythm(1) 0

%inline-list
  +inline-list

@mixin uppercase($spacing: 0)
  text-transform: uppercase
  letter-spacing: $spacing

.hidden
  display: none

@mixin keyframes($animation-name)
  @-webkit-keyframes #{$animation-name}
    @content
  @-moz-keyframes #{$animation-name}
    @content
  @keyframes #{$animation-name}
    @content
