.hero
  height: 100%

.hero-content
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: rhythm(28)
  height: rhythm(7)
  margin: auto
  text-align: center

.hero-title
  +adjust-font-size-to(68px)
  display: none

.hero-subtitle
  +adjust-font-size-to(22px, 1.5)
  display: none
