body
  background: $black

.wrapper
  +perspective(2000px)
  +perspective-origin(0% 50%)
  -webkit-transition: -webkit-transform $transition-duration
  -moz-transition: -moz-transform $transition-duration
  -ms-transition: -ms-transform $transition-duration
  -o-transition: -o-transform $transition-duration
  transition: transform $transition-duration
  position: relative
  z-index: 1
  height: 100%
  background: $body-background

  .sidebar-open &
    +transform(translate3d($sidebar-width * -1, 0, 0))

.content-wrapper
  overflow: hidden
  height: 100%

.content
  position: relative
  overflow-y: auto
  height: 100%

main
  height: 100%

.overlay-mask
  +transition(opacity $transition-duration)
  display: none
  position: absolute
  left: 0
  top: 0
  z-index: $zindex-overlay-mask
  width: 100%
  height: 100%
  background: rgba(black, 0.6)
  opacity: 0

  .sidebar-open &
    +animation(fadeIn $transition-duration both)
    display: block

  .sidebar-closing &
    +animation(fadeOut $transition-duration both)
    display: block
