$base-font-size: 16px
$base-line-height: 26px

$rhythm-unit: "rem"
$rem-with-px-fallback: "false"

// Colors
$white: #FFF
$gray: #AAA
$black: #000

$primary-color: $black
$body-background: $white

// Typography
$base-font-family: "Source Sans Pro", sans-serif
$serif-font-family: "PT Serif", serif
$base-font-weight: normal
$base-font-style: normal

$text-color: #222
$text-color-alt: #888

// Font-smoothing
$font-smoothing: antialiased

// Headers
$header-font-family: "Montserrat", serif
$header-font-weight: 600
$header-font-style: normal
$header-font-color: #222
$header-text-rendering: optimizeLegibility

$h1-font-size: 38px
$h2-font-size: 32px
$h3-font-size: 26px
$h4-font-size: 20px
$h5-font-size: 18px
$h6-font-size: 16px

// Links

$link-color:          $text-color
$link-color-hover:    $link-color
$link-color-active:   $link-color-hover
$link-color-visited:  $link-color
$link-color-focus:    $link-color-hover

$link-decoration: none

// Inputs

$input-min-width: rhythm(10)

// Sidebar

$sidebar-width: rhythm(11)
$sidebar-background: $white

// Z-indices

$zindex-navigation: 50
$zindex-navigation-sticky: 60
$zindex-sidebar: 100
$zindex-overlay-mask: 110

// Animations and transitions

$transition-duration: 450ms
